# smart-interview-analyzer

./: .env.sample  .gitignore  README.md  docker-compose.yml
ai-service/: .dockerignore  Dockerfile  app.py  requirements.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/interview/backend/: BackendApplication.java
backend/src/main/java/com/interview/backend/config/: AppConfig.java  AsyncConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/interview/backend/controller/: AuthController.java  HistoryController.java  JobStatusController.java  TestController.java  UploadController.java
backend/src/main/java/com/interview/backend/dto/: AuthResponse.java  ErrorResponse.java  JobStatusResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/interview/backend/entity/: AnalysisJob.java  AnalysisResult.java  User.java
backend/src/main/java/com/interview/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/interview/backend/repository/: AnalysisJobRepository.java  AnalysisResultRepository.java  UserRepository.java
backend/src/main/java/com/interview/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/interview/backend/service/: AuthService.java  TranscriptionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_analysis_results_table.sql  V3__create_analysis_jobs_table.sql
backend/src/test/java/com/interview/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Navbar.css  Navbar.js  PrivateRoute.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: DashboardPage.css  DashboardPage.js  LoginPage.css  LoginPage.js  RegisterPage.js  UploadPage.css  UploadPage.js
